import LocalizedStrings from 'react-native-localization';
let stringsoflanguages = new LocalizedStrings({
 en:{
   glad:"Glad to see you!",
   user:"User Id",
   password :"Password",
   forgot:"Forgot password?",
   login:"LOGIN",
   newuser:"New user?",
   signup:"Signup",
   enter:"Enter your Details",
   name:"Name",
   email:"Email Id",
   company:"Company Name",
   description:"Description",
   sign:"SIGN UP",
   already:"Already have an account?",
   project:"Project Performance",
   contractor:"Contractor Performance",
   depart:"Department Performance",
   other:"Other Options",
   help:"Help",
   change:"Change Password",
   performance:"Performance",
   submit:"SUBMIT",
   searchbyname:"Search By Project Name",
   searchbycode:"Search By Project Code",
   or:"OR",
   project:"Project",
   date:"Date",
   trend:"Trend Analysis",
   percentage:"Percentage",
   audit:"Audit Score",
   confirm:"Confirm Password",
   search:"Search",

 },
 ur: {
  glad:"سعيد برؤيتك!",
   user:"معرف المستخدم",
    password :"كلمه السر",
    forgot:"هل نسيت كلمة المرور؟",
       login:"تسجيل الدخول",
        newuser:"مستخدم جديد؟",
         signup:"سجل",
         enter:"أدخل التفاصيل الخاصة بك",
         name:"اسم",
            email:"عنوان الايميل",
            company:"اسم الشركة",
               description:"وصف",
                sign:"سجل",
                 already:"هل لديك حساب؟",
                 project:"أداء المشروع",
                 contractor:"أداء المقاول",
                 depart:"أداء القسم",
                 other:"خيارات أخرى",
                 help:"مساعدة",
                 change:"تغيير كلمة المرور",
                  performance:"أداء",
                     submit:"إرسال",
                     searchbyname:"البحث عن طريق اسم المشروع",
                     searchbycode:"البحث عن طريق رمز المشروع",
                     or:"أو",
                     project:"المشروع",
                     date:"تاريخ",
                     trend:"تحليل الاتجاه",
                     percentage:"نسبة مئوية",
                     audit:"نتيجة المراجعة",
                     confirm:"تأكيد كلمة المرور",
                     search:"بحث",

}

});

export default stringsoflanguages;
